<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileServer.Common.Layer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/formacion/AppData/Vueling/</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default.json</Value>
    </Setting>
    <Setting Name="DebugFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/formacion/AppData/Vueling/Logs/</Value>
    </Setting>
    <Setting Name="InfoFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/formacion/AppData/Vueling/Logs/</Value>
    </Setting>
    <Setting Name="ErrorFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/formacion/AppData/Vueling/Logs/</Value>
    </Setting>
  </Settings>
</SettingsFile>