<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileServer.Infrastructure.Repository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Clients.json</Value>
    </Setting>
    <Setting Name="PolicyFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Policies.json</Value>
    </Setting>
  </Settings>
</SettingsFile>